{
  "name": "weyland-yutani-monitor",
  "version": "0.5.0",
  "description": "Weyland Yutani Communication System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugodecasta/WeylandYutaniMonitor.git"
  },
  "keywords": [
    "Weyland",
    "Yutani",
    "Communication",
    "Monitor",
    "Alien"
  ],
  "author": "Hugo Castaneda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugodecasta/WeylandYutaniMonitor/issues"
  },
  "homepage": "https://github.com/hugodecasta/WeylandYutaniMonitor#readme",
  "dependencies": {
    "@rlvt/crypt": "^1.0.0",
    "express": "^4.17.1",
    "serve-favicon": "^2.5.0",
    "socket.io": "^3.0.3",
    "uuid": "^8.3.1"
  }
}