{
  "name": "weyland-yutani-monitor",
  "version": "0.1.0",
  "description": "Weyland Yutani Communication System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugodecasta/WeylandYutaniMonitor.git"
  },
  "keywords": [
    "Weyland",
    "Yutani",
    "Communication",
    "Monitor",
    "Alien"
  ],
  "author": "Hugo Castaneda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugodecasta/WeylandYutaniMonitor/issues"
  },
  "homepage": "https://github.com/hugodecasta/WeylandYutaniMonitor#readme",
  "dependencies": {
    "cryptr": "^6.0.2",
    "express": "^4.17.1",
    "uuid": "^8.3.1"
  }
}
